/*
showdown footnote extension

Adapted in part from https://github.com/Kriegslustig/showdown-footnotes

Footnote styles adapted from meltdown default js-markdown-extra.

*/

(function(){

var footnotes = function(converter) {
  return [
  { // footnote
    type: 'lang',
    filter: function(text) {
      return text.replace(/^\[\^([\d\w]+)\]:((.+)|(\n+(\s{2,}|\t).+)+)$/mg,
        function(str, p1, p2, p3, p4) {
          var content;
          if (p4) { // process any formatting within the footnote body
            content = converter.makeHtml(p2.replace(/^\s+/gm, ''));
          } else {
            content = ' ' + p3;
          }
          return "<small class='footnote' id='fn:" + p1 +
            "'><a href='#fnref:" + p1 + "'><sup>[" + p1 + "]</sup></a>:" +
            content + "<a href='#fnref:" + p1 + "' rev='footnote'>↩</a></small>"
          });
      }
  },
  { // footnoter marker
    type: 'lang',
    filter: function(text) {
      return text.replace(/\[\^([\d\w]+)\]/m, function(str, p1) {
        return "<sup id='fnref:" + p1 + "'><a href='#fn:" + p1 +
          "' rel='footnote'>[" + p1 + "]</a></sup>";
        // return `<sup id="fnref:${p1}"><a href="#fn:${p1}" rel="footnote">[${p1}]</a></sup>`;
      });
    }
  }
  /* old markup (from js-markdown-extra) was nicer...
  - possible to match for last and first footnotes first to add wrapper,
    then convert the actual footnotes?
  <div class="footnotes">
  <hr/>
  <ol>
    <li id="fn:1"><p>... </p> <a href="#fnref:1" rev="footnote">↩</a></small></li>
  </ol>
  </div>
*/

];
}

  // Client-side export
  if (typeof window !== 'undefined' && window.showdown && window.showdown.extensions) {
    window.showdown.extensions.footnotes = footnotes;
  }
  // Server-side export
  if (typeof module !== 'undefined') module.exports = demo;
}());


